
FC:\Users\valen\Desktop\Practica\practica_Cine\Practica01\App.xaml;;
FC:\Users\valen\Desktop\Practica\practica_Cine\Practica01\viewModels\CargarPeliculas.xaml;;
FC:\Users\valen\Desktop\Practica\practica_Cine\Practica01\viewModels\Creditos.xaml;;
FC:\Users\valen\Desktop\Practica\practica_Cine\Practica01\viewModels\Filtro.xaml;;
FC:\Users\valen\Desktop\Practica\practica_Cine\Practica01\viewModels\InicioPeliculas.xaml;;
FC:\Users\valen\Desktop\Practica\practica_Cine\Practica01\viewModels\MainWindow.xaml;;
FC:\Users\valen\Desktop\Practica\practica_Cine\Practica01\viewModels\Menu_2.xaml;;
FC:\Users\valen\Desktop\Practica\practica_Cine\Practica01\viewModels\MostrarPeliculas.xaml;;
FC:\Users\valen\Desktop\Practica\practica_Cine\Practica01\viewModels\ReservarButaca.xaml;;
FC:\Users\valen\Desktop\Practica\practica_Cine\Practica01\viewModels\SeleccionarHorario.xaml;;

