
FC:\Users\Oven\Desktop\practica_Cine\Practica01\App.xaml;;
FC:\Users\Oven\Desktop\practica_Cine\Practica01\CargarPeliculas.xaml;;
FC:\Users\Oven\Desktop\practica_Cine\Practica01\Creditos.xaml;;
FC:\Users\Oven\Desktop\practica_Cine\Practica01\MainWindow.xaml;;
FC:\Users\Oven\Desktop\practica_Cine\Practica01\Menu_2.xaml;;
FC:\Users\Oven\Desktop\practica_Cine\Practica01\MostrarPeliculas.xaml;;
FC:\Users\Oven\Desktop\practica_Cine\Practica01\ReservarButaca.xaml;;
FC:\Users\Oven\Desktop\practica_Cine\Practica01\SeleccionarHorario.xaml;;

