C:\Users\admin\source\repos\Practica01\Practica01\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\admin\source\repos\Practica01\Practica01\App.xaml;;
FC:\Users\admin\source\repos\Practica01\Practica01\viewModels\CargarPeliculas.xaml;;
FC:\Users\admin\source\repos\Practica01\Practica01\viewModels\Cargar_Peliculas.xaml;;
FC:\Users\admin\source\repos\Practica01\Practica01\viewModels\Creditos.xaml;;
FC:\Users\admin\source\repos\Practica01\Practica01\viewModels\MainWindow.xaml;;
FC:\Users\admin\source\repos\Practica01\Practica01\viewModels\Menu_2.xaml;;
FC:\Users\admin\source\repos\Practica01\Practica01\viewModels\MostrarPeliculas.xaml;;
FC:\Users\admin\source\repos\Practica01\Practica01\viewModels\ReservarButaca.xaml;;
FC:\Users\admin\source\repos\Practica01\Practica01\viewModels\SeleccionarHorario.xaml;;

