
FC:\Users\admin\source\repos\Practica01\Practica01\App.xaml;;
FC:\Users\admin\source\repos\Practica01\Practica01\viewModels\Creditos.xaml;;
FC:\Users\admin\source\repos\Practica01\Practica01\viewModels\Filtro.xaml;;
FC:\Users\admin\source\repos\Practica01\Practica01\viewModels\InicioPeliculas.xaml;;
FC:\Users\admin\source\repos\Practica01\Practica01\viewModels\MainWindow.xaml;;
FC:\Users\admin\source\repos\Practica01\Practica01\viewModels\Menu_2.xaml;;
FC:\Users\admin\source\repos\Practica01\Practica01\viewModels\ReservarButaca.xaml;;
FC:\Users\admin\source\repos\Practica01\Practica01\viewModels\SeleccionarHorario.xaml;;

