C:\Users\valen\Desktop\PracticaPedro\practica_Cine\Practica01\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\valen\Desktop\PracticaPedro\practica_Cine\Practica01\App.xaml;;
FC:\Users\valen\Desktop\PracticaPedro\practica_Cine\Practica01\viewModels\CargarPeliculas.xaml;;
FC:\Users\valen\Desktop\PracticaPedro\practica_Cine\Practica01\viewModels\Creditos.xaml;;
FC:\Users\valen\Desktop\PracticaPedro\practica_Cine\Practica01\viewModels\Filtro.xaml;;
FC:\Users\valen\Desktop\PracticaPedro\practica_Cine\Practica01\viewModels\InicioPeliculas.xaml;;
FC:\Users\valen\Desktop\PracticaPedro\practica_Cine\Practica01\viewModels\MainWindow.xaml;;
FC:\Users\valen\Desktop\PracticaPedro\practica_Cine\Practica01\viewModels\Menu_2.xaml;;
FC:\Users\valen\Desktop\PracticaPedro\practica_Cine\Practica01\viewModels\ReservarButaca.xaml;;
FC:\Users\valen\Desktop\PracticaPedro\practica_Cine\Practica01\viewModels\SeleccionarHorario.xaml;;

